db.json (before)
{
  "events": [
    {
      "id": 123,
      "name": "Иван Иванов",
      "address": "Самара, проспект Ленина, 26-25",
      "date": "05 февраля 2022",
      "status": "Выполнен",
      "comment": "доставить до 18:00"
    },
    {
      "id": 456,
      "name": "Петр Петров",
      "address": "Москва, проспект Московский, д.100 кв.1",
      "date": "11 июля 2022",
      "status": "Выполнен",
      "comment": "нет домофона"
    },
    {
      "id": 789,
      "name": "Степан Степанов",
      "address": "Екатеринбург, улица Челюскинцев, 222",
      "date": "11 июля 2022",
      "status": "Выполнен",
      "comment": "нет домофона"
    }
  ],
  "users": [
    {
      "user": "admin",
      "password": "123456789",
      "name": "Иван Иванов",
      "role":"ADMIN"
    },
    {
      "user": "user",
      "password": "123456789",
      "name": "Петр Петров",
      "role":"USER"
    }
  ]
}

db.json (after)
{
  "events": [
    {
      "id": 123,
      "name": "Иван Иванов",
      "address": "Самара, проспект Ленина, 26-25",
      "date": "05 февраля 2022",
      "status": "Выполнен",
      "comment": "доставить до 18:00"
    },
    {
      "id": 456,
      "name": "Петр Петров",
      "address": "Москва, проспект Московский, д.100 кв.1",
      "date": "11 июля 2022",
      "status": "Выполнен",
      "comment": "нет домофона"
    },
    {
      "id": 789,
      "name": "Степан Степанов",
      "address": "Екатеринбург, улица Челюскинцев, 222",
      "date": "11 июля 2022",
      "status": "Выполнен",
      "comment": "нет домофона"
    }
  ],
  "users": [
    {
      "user": "admin",
      "password": "123456789",
      "name": "Иван Иванов",
      "role": "ADMIN"
    },
    {
      "user": "user",
      "password": "123456789",
      "name": "Петр Петров",
      "role": "USER"
    }
  ]
}

db.json (diff)
@@ -30,13 +30,13 @@
       "user": "admin",
       "password": "123456789",
       "name": "Иван Иванов",
-      "role":"ADMIN"
+      "role": "ADMIN"
     },
     {
       "user": "user",
       "password": "123456789",
       "name": "Петр Петров",
-      "role":"USER"
+      "role": "USER"
     }
   ]
 }
